<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usuários influentes</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
</head>
<body>
    <main class="main-outer">
        <section class="main-inner">
            <article class="box-brand-list">
                <ul class="brand-list">

                </ul>
            </article>

            <article class="box-user-list">
                <header class="box-user-list-header">
                    <h1>Usuários influentes</h1>
                </header>
                <article class="card">

                </article>
            </article>
        </section>
    </main>
</body>

<script src="controllers/BrandController.js"></script>
<script src="controllers/UserController.js"></script>
<script src="controllers/InteractionsController.js"></script>
<script src="js/application.js"></script>

</html>